.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(163,166,180,0.3);
    -moz-box-shadow: 0px 3px 5px 0px rgba(163,166,180,0.3);
    box-shadow: 0px 3px 5px 0px rgba(163,166,180,0.3);
}
  
.modal:before {
  content: "";
  background-color: rgba(119, 168, 168,0.7);
  width: 100%;
  height: 100vh;
  display: block;
  position: absolute;
}

.container-modal{
  width: 300px;
  height: 450px;
  background-color: #FFFFFF;
  padding: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 30px auto;
  border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa-times {
  color: black;
  position: absolute;
  top: 15px;
  right: 15px;
}

i{
  cursor: pointer;
}

img{
  border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
}

.name-modal{
  margin:0;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 22px;
  margin: 10px 0 20px 0;
  text-align: center;
}

hr{
  width: 90%;
  border: solid 1px black;
  margin: 10px 0;  
}

.info{
  margin:0;
  text-transform: capitalize;
  font-size: 14px;
  margin: 5px 0 0 0;
  text-align: center;
}

.email{
  margin:0;
  text-transform: lowercase;
  font-size: 14px;
  margin: 5px 0 0 0;
  text-align: center;
}



@media screen and (max-width: 500px) {
  .container-modal{
    width: 250px;
    height: 400px;
    padding: 10px;
    margin: 30px auto;
  }
}